<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header section-->
    <header id="header">
        <div class="logo">
            <img src="" alt="">
        </div>
        <nav class="nav-links">
            <a class="nav-link" href="#main">About</a>
            <a class="nav-link" href="#Contact">Contact</a>
        </nav>
    </header>
    <!-- header section -->






    <!-- main section -->
    <main id="main">
        <h1>Page Heading</h1>


        <!-- Banner section -->
        <section class="banner">
            <div class="banner-content">
                <h4 style="text-align: center;">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dolore perferendis asperiores, quam
                    ad tempora fugit, aliquam ullam consequuntur facere dolores repudiandae sequi quidem modi!</p>
            </div>
            <img src="./images/nature-4.jpg" alt="large-banner" class="banner-image">
        </section>
        <!-- Banner SEction -->

        <!-- product section -->
        <section class="products">
            <div class="product">
                <img class="product-image" src="images/nature-1.jpg" alt="nature1">
                <div class="product-details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dignissimos quaerat voluptates.
                    </p>
                    <button>Buy Now</button>
                </div>
            </div>

            <div class="product">
                <img class="product-image" src="images/nature-2.jpg" alt="nature2">
                <div class="product-details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dignissimos quaerat voluptates.
                    </p>
                    <button>Buy Now</button>
                </div>
            </div>

            <div class="product">
                <img class="product-image" src="images/nature-3.jpg" alt="nature3">
                <div class="product-details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dignissimos quaerat voluptates.
                    </p>
                    <button>Buy Now</button>
                </div>
            </div>
        </section>
        <!-- product section -->
    </main>
    <!-- main section -->









    <!-- footer section -->
    <footer id="Contact">
        Designed by Rekha Sunil Kumar &copy;2024
    </footer>
    <a href="#header">Back to top</a>
    <!-- main section -->





</body>

</html>